# EmployeesManagement

./: .gitignore  EmployeesManagement.sln  README.md
src/EmployeesManagement.Application/: EmployeesManagement.Application.csproj  EmployeesManagementAppService.cs  EmployeesManagementApplicationAutoMapperProfile.cs  EmployeesManagementApplicationModule.cs
src/EmployeesManagement.Application.Contracts/: EmployeesManagement.Application.Contracts.csproj  EmployeesManagementApplicationContractsModule.cs  EmployeesManagementDtoExtensions.cs
src/EmployeesManagement.Application/Properties/: AssemblyInfo.cs
src/EmployeesManagement.Application/Services/Employee/: EmployeeAppService.cs  EmployeeCreateMap.cs
src/EmployeesManagement.Application/Services/FileSystem/: FileSystemAppService.cs  FileSystemCreateMap.cs
src/EmployeesManagement.DbMigrator/: DbMigratorHostedService.cs  EmployeesManagement.DbMigrator.csproj  EmployeesManagementDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/EmployeesManagement.Domain/: EmployeesManagement.Domain.csproj  EmployeesManagementConsts.cs  EmployeesManagementDomainModule.cs
src/EmployeesManagement.Domain.Shared/: EmployeesManagement.Domain.Shared.csproj  EmployeesManagementDomainErrorCodes.cs  EmployeesManagementDomainSharedModule.cs  EmployeesManagementGlobalFeatureConfigurator.cs  EmployeesManagementModuleExtensionConfigurator.cs
src/EmployeesManagement.EntityFrameworkCore/: EmployeesManagement.EntityFrameworkCore.csproj
src/EmployeesManagement.HttpApi/: EmployeesManagement.HttpApi.csproj  EmployeesManagementHttpApiModule.cs
src/EmployeesManagement.HttpApi.Client/: EmployeesManagement.HttpApi.Client.csproj  EmployeesManagementHttpApiClientModule.cs
src/EmployeesManagement.Web/: EmployeesManagement.Web.csproj  EmployeesManagementBrandingProvider.cs  EmployeesManagementWebAutoMapperProfile.cs  EmployeesManagementWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
test/EmployeesManagement.Application.Tests/: EmployeesManagement.Application.Tests.csproj  EmployeesManagementApplicationTestBase.cs  EmployeesManagementApplicationTestModule.cs
test/EmployeesManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EmployeesManagement.Domain.Tests/: EmployeesManagement.Domain.Tests.csproj  EmployeesManagementDomainTestBase.cs  EmployeesManagementDomainTestModule.cs
test/EmployeesManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/EmployeesManagement.EntityFrameworkCore.Tests/: EmployeesManagement.EntityFrameworkCore.Tests.csproj
test/EmployeesManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: EmployeesManagementEntityFrameworkCoreTestBase.cs  EmployeesManagementEntityFrameworkCoreTestModule.cs
test/EmployeesManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/EmployeesManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EmployeesManagement.HttpApi.Client.ConsoleTestApp.csproj  EmployeesManagementConsoleApiClientModule.cs  Program.cs  appsettings.json
test/EmployeesManagement.TestBase/: EmployeesManagement.TestBase.csproj  EmployeesManagementTestBase.cs  EmployeesManagementTestBaseModule.cs  EmployeesManagementTestDataSeedContributor.cs
(+44 files in other folders)
