<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EmployeesManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesManagement.Domain\EmployeesManagement.Domain.csproj" />
    <ProjectReference Include="..\EmployeesManagement.Application.Contracts\EmployeesManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.1" />
  </ItemGroup>

</Project>
